apiVersion: v2
name: flaskDiary
description: ptj kubernetes mini project
type: application

version: 1.2.1
appVersion: "1.16.0"
kubeVersion: ">= 1.25.0-0"

icon: https://upload.wikimedia.org/wikipedia/commons/3/39/Kubernetes_logo_without_workmark.svg
