apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - configmap.yml
  - secret.yml
  - db-deploy.yml
  - web-deploy.yml
  - svc.yml
  - ing.yml
  - pv-nfs.yml
  - pvc-nfs.yml
  - pv-hp.yml
  - pvc-hp.yml
  - job.yml
  - hpa.yml
  - tls-secret.yml
