apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-ing
spec:
  tls:
  - hosts:
    - diary.com
    secretName: {{ .Release.Name }}-tls-secret
  rules:
  - host: diary.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ .Release.Name }}-svc-np
            port:
              number: 80
